object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'Slumber'
  ClientHeight = 848
  ClientWidth = 1462
  Position = ScreenCenter
  StyleBook = Resources.StyleBook
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnKeyDown = FormKeyDown
  OnFocusChanged = FormFocusChanged
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 1462.000000000000000000
    Size.Height = 848.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object NavigatorLayout: TLayout
      Align = Left
      Size.Width = 350.000000000000000000
      Size.Height = 848.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object NavigatorTopLayout: TLayout
        Align = Top
        Size.Width = 350.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 1
        object SlumberLabel: TLabel
          Align = Left
          StyledSettings = [Family, FontColor]
          Margins.Left = 24.000000000000000000
          Position.X = 24.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Slumber'
          Visible = False
          TabOrder = 0
        end
      end
      object FoldersTreeView: TTreeView
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        PopupMenu = AddItemPopupMenu
        Size.Width = 342.000000000000000000
        Size.Height = 832.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        ItemHeight = 36.000000000000000000
        OnChange = FoldersTreeViewChange
        Viewport.Width = 338.000000000000000000
        Viewport.Height = 828.000000000000000000
      end
      object ItemLayout: TLayout
        Align = Top
        Size.Width = 350.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 0
        object ItemEditLayout: TLayout
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Right = 4.000000000000000000
          Size.Width = 291.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 3
          object ItemEdit: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            StyleLookup = 'ItemEditStyle1'
            TabOrder = 0
            Position.Y = 7.000000000000000000
            Size.Width = 291.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            OnChangeTracking = ItemEditChangeTracking
          end
        end
        object AddItemButton: TSpeedButton
          Align = Left
          CanFocus = True
          Margins.Left = 4.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 37.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          OnClick = AddItemButtonClick
          object AddItemImage: TImage
            MultiResBitmap = <
              item
              end>
            Align = Client
            HitTest = False
            Margins.Left = 4.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 29.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object RequestResponseLayout: TLayout
      Align = Client
      Size.Width = 1108.000000000000000000
      Size.Height = 848.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object RequestLayout: TLayout
        Align = Left
        Position.Y = 42.000000000000000000
        Size.Width = 600.000000000000000000
        Size.Height = 806.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object RequestTabControl: TTabControl
          Align = Client
          Size.Width = 600.000000000000000000
          Size.Height = 806.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 1
          TabPosition = PlatformDefault
          Sizes = (
            600s
            780s
            600s
            780s)
          object RequestContentTab: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 63.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Request'
            ExplicitSize.cx = 63.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object RequestContentMemo: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Style, FontColor]
              TextSettings.Font.Family = 'Consolas'
              OnChange = RequestContentMemoChange
              Align = Client
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 584.000000000000000000
              Size.Height = 764.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 580.000000000000000000
              Viewport.Height = 760.000000000000000000
            end
          end
          object RequestHeadersTab: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 64.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Headers'
            ExplicitSize.cx = 64.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object RequestHeadersVertScrollBox: TVertScrollBox
              Align = Client
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 584.000000000000000000
              Size.Height = 764.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 584.000000000000000000
              Viewport.Height = 764.000000000000000000
            end
          end
        end
      end
      object ResponseLayout: TLayout
        Align = Client
        Size.Width = 504.000000000000000000
        Size.Height = 806.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object ResponseTabControl: TTabControl
          Align = Client
          Size.Width = 504.000000000000000000
          Size.Height = 806.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 1
          TabPosition = PlatformDefault
          Sizes = (
            504s
            780s)
          object ResponseContentTab: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 71.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Response'
            ExplicitSize.cx = 63.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object ResponseContentMemo: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Style, FontColor]
              TextSettings.Font.Family = 'Consolas'
              Align = Client
              Margins.Left = 8.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 488.000000000000000000
              Size.Height = 731.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Viewport.Width = 484.000000000000000000
              Viewport.Height = 727.000000000000000000
            end
            object ResponseStatusLayout: TLayout
              Align = Top
              Padding.Left = 8.000000000000000000
              Padding.Right = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 504.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object ResponseStatusCodeLabel: TLabel
                Align = Left
                StyledSettings = [Family]
                Position.X = 8.000000000000000000
                Size.Width = 37.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claLimegreen
                TextSettings.HorzAlign = Trailing
                Text = '200'
                TabOrder = 1
              end
              object ResponseStatusTextLabel: TLabel
                Align = Client
                StyledSettings = [Family, FontColor]
                Margins.Left = 12.000000000000000000
                Size.Width = 439.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'OK'
                TabOrder = 0
              end
            end
          end
        end
      end
      object ResponseSplitter: TSplitter
        Align = Left
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 600.000000000000000000
        Position.Y = 42.000000000000000000
        Size.Width = 4.000000000000000000
        Size.Height = 806.000000000000000000
        Size.PlatformDefault = False
      end
      object RequestActionLayout: TLayout
        Align = Top
        Size.Width = 1108.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ActionKindLayout: TLayout
          Align = Left
          Margins.Left = 8.000000000000000000
          Position.X = 8.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object ActionKindComboBox: TComboBox
            Align = VertCenter
            Position.Y = 9.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClosePopup = ActionKindComboBoxClosePopup
          end
        end
        object URLLayout: TLayout
          Align = Client
          Margins.Left = 12.000000000000000000
          Margins.Right = 4.000000000000000000
          Size.Width = 855.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object URLEdit: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.Y = 8.000000000000000000
            Size.Width = 855.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            OnChange = URLEditChange
          end
        end
        object SendButton: TButton
          Action = SendAction
          Align = Right
          Enabled = True
          ImageIndex = -1
          Margins.Left = 6.000000000000000000
          Margins.Top = 6.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Position.X = 1014.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 88.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
      end
    end
    object RequestSplitter: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 350.000000000000000000
      Size.Width = 4.000000000000000000
      Size.Height = 848.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object AddItemPopupMenu: TPopupMenu
    OnPopup = AddItemPopupMenuPopup
    Left = 164
    Top = 302
    object FoldersAddFolderMenuItem: TMenuItem
      Action = AddFolderAction
      Enabled = True
      ImageIndex = -1
    end
    object FoldersAddRequestMenuItem: TMenuItem
      Action = AddRequestAction
      Enabled = True
      ImageIndex = -1
    end
    object FoldersEditMenuItem: TMenuItem
      Action = EditItemAction
      Enabled = True
      ImageIndex = -1
    end
    object FoldersDeleteMenuItem: TMenuItem
      Action = DeleteItemAction
      Enabled = True
      ImageIndex = -1
    end
    object FoldersMenuSep1: TMenuItem
      Text = '-'
    end
    object LoadProfileMenuItem: TMenuItem
      Action = LoadProfileAction
      Enabled = True
      ImageIndex = -1
    end
    object SaveProfileMenuItem: TMenuItem
      Action = SaveProfileAction
      Enabled = True
      ImageIndex = -1
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'json'
    Filter = 'Slumber profiles (*.json)|*.json'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 164
    Top = 432
  end
  object OpenDialog: TOpenDialog
    DefaultExt = 'json'
    Filter = 'Slumber profiles (*.json)|*.json'
    Left = 164
    Top = 520
  end
  object ActionList: TActionList
    OnExecute = ActionListExecute
    Left = 165
    Top = 216
    object SendAction: TAction
      Text = 'Send'
      OnExecute = SendActionExecute
      OnUpdate = SendActionUpdate
    end
    object AddFolderAction: TAction
      Text = 'New Folder'
      OnExecute = AddFolderActionExecute
      OnUpdate = AddFolderActionUpdate
    end
    object AddRequestAction: TAction
      Text = 'New Request'
      OnExecute = AddRequestActionExecute
      OnUpdate = AddRequestActionUpdate
    end
    object DeleteItemAction: TAction
      Text = 'Delete'
      OnExecute = DeleteItemActionExecute
      OnUpdate = DeleteItemActionUpdate
    end
    object EditItemAction: TAction
      Text = 'Edit'
      OnExecute = EditItemActionExecute
      OnUpdate = EditItemActionUpdate
    end
    object SaveProfileAction: TAction
      Text = 'Save..'
      OnExecute = SaveProfileActionExecute
      OnUpdate = SaveProfileActionUpdate
    end
    object LoadProfileAction: TAction
      Text = 'Load..'
      OnExecute = LoadProfileActionExecute
    end
  end
end
