object RequestNodeView: TRequestNodeView
  Align = Client
  HitTest = False
  Padding.Left = 4.000000000000000000
  Padding.Top = 4.000000000000000000
  Padding.Right = 4.000000000000000000
  Padding.Bottom = 4.000000000000000000
  Size.Width = 342.000000000000000000
  Size.Height = 34.000000000000000000
  Size.PlatformDefault = False
  object MethodLabel: TLabel
    Align = Left
    StyledSettings = [Family, Size, Style, Other]
    Position.X = 4.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 52.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claMediumorchid
    Text = 'GET'
    TabOrder = 1
  end
  object DescriptionEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Client
    TabOrder = 0
    Cursor = crDefault
    Text = 'Repos'
    Margins.Left = 10.000000000000000000
    Size.Width = 272.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    OnChange = DescriptionEditChange
    OnKeyDown = DescriptionEditKeyDown
    OnExit = DescriptionEditExit
  end
end
